<!DOCTYPE html>
<html lang="en">
<head>
<link rel = "stylesheet" type ="text/css" href="newStyle.css">
  <meta charset="UTF-8">
  <title>Send Missile Alert</title>
</head>
<body>
        <P>Enter your name:
            </P><input>
            <br> What's your birth date?: <input type = "date">
            <br> <input name = "Soda" type = "radio">Pepsi
            <input name = "Soda" type = "radio">Cola
            <br> What's your favorite food? <input name = "favorite_food" value="Enter here" type = "text">
            </P>
            <form>
                <label for = "item_1"> First item (required) :</label><input id = "item_1" name = "item_1" required> <br>
                <label for = "item_2"> Second item: </label><input id = "item_2" name="item_2"><br>
                <input type = "submit"><br><br><br>
            </form>
<h1>Missile Alerts</h1>
<div class = "alerts">
<a id="real-alert" href="#">Send Missile Alert</a>
<a id="test-only" href="#">Send Test Missile Alert</a>
</div>
</body>
</html>
